
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldHd4ZWhkeHJlZ3VqZnFpandrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzc2NDEsImV4cCI6MjA1OTYxMzY0MX0.SnaiRbqtFAnhxeOq9D4bS-hDg6TKYI5a_pwtoqNSr3s
VITE_SUPABASE_URL=https://oetwxehdxregujfqijwk.supabase.co